spring.datasource.url = jdbc:mysql://jagadcoding.cspzpietwg69.us-east-1.rds.amazonaws.com:3306/db_wsiwak
spring.datasource.username =jagadcoding
spring.datasource.password =!David0210

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
